import { MAP_SET_USER_POS } from 'actions/actionTypes';
import update from 'immutability-helper';

const initialState = {
  routes: {
    red: {
      color: '#d44b3b',
      title: 'Red route',
      coordinates: [
        [-122.48369693756104, 37.83381888486939],
        [-122.48348236083984, 37.83317489144141],
        [-122.48339653015138, 37.83270036637107],
        [-122.48356819152832, 37.832056363179625],
        [-122.48404026031496, 37.83114119107971],
        [-122.48404026031496, 37.83049717427869],
        [-122.48348236083984, 37.829920943955045],
        [-122.48356819152832, 37.82954808664175],
        [-122.48507022857666, 37.82944639795659],
        [-122.48610019683838, 37.82880236636284],
      ],
    },
    green: {
      color: '#d44b3b',
      title: 'Green route',
      coordinates: [
        [-122.48369693756104, 37.83381888486939],
        [-122.48348236083984, 37.83317489144141],
        [-122.48339653015138, 37.83270036637107],
        [-122.48356819152832, 37.832056363179625],
        [-122.48404026031496, 37.83114119107971],
        [-122.48404026031496, 37.83049717427869],
        [-122.48348236083984, 37.829920943955045],
        [-122.48356819152832, 37.82954808664175],
        [-122.48507022857666, 37.82944639795659],
        [-122.48610019683838, 37.82880236636284],
      ],
    },
  },
  user: {
    coordinates: [-122.48369693756104, 37.83381888486939],
    angle: 90,
  },
};

const reducer = (state = initialState, action) => {
  switch (action.type) {
    // case MAP_SET_USER_POS:
    //   return update(state, {
    //     mouseCoordinate: { $set: { lng: action.payload.lng, lat: action.payload.lat } },
    //   });
  default:
    return state;
  }
};

export default reducer;
