import React, { Component } from 'react';
import { NavLink } from 'react-router-dom';

import style from './style.module.scss';

export default class Footer extends Component {
  constructor(props) {
    super(props);
    this.state = {
    };
  }

  render() {
    return (
      <div className={style.root}>
        <NavLink to="/" title="Map Explore">
          <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M22.1783 2.39139L15.2015 0.278984C15.1822 0.278984 15.1628 0.278984 15.1628 0.278984C15.124 0.278984 15.1046 0.259604 15.0659 0.259604C15.0271 0.259604 15.0077 0.259604 14.969 0.259604C14.9302 0.259604 14.9108 0.259604 14.8721 0.259604C14.8333 0.259604 14.8139 0.259604 14.7752 0.278984C14.7558 0.278984 14.7364 0.278984 14.7364 0.278984L8.01161 2.33325L1.26743 0.278984C1.03487 0.201464 0.763551 0.259604 0.569753 0.395263C0.375954 0.550301 0.240295 0.78286 0.240295 1.0348V19.8332C0.240295 20.1821 0.472854 20.4922 0.802311 20.5891L7.77905 22.7015C7.85657 22.7208 7.93409 22.7402 8.01161 22.7402C8.08913 22.7402 8.16665 22.7208 8.24417 22.7015L14.9884 20.6666L21.7325 22.7015C21.8101 22.7208 21.8876 22.7402 21.9651 22.7402C22.1395 22.7402 22.2946 22.6821 22.4302 22.5852C22.624 22.4301 22.7597 22.1976 22.7597 21.9457V3.1472C22.7597 2.79836 22.5271 2.50767 22.1783 2.39139ZM7.21704 20.8991L1.82944 19.2712V2.10069L7.21704 3.7286V20.8991ZM14.1938 19.2519L8.80619 20.8991V3.74798L14.1938 2.10069V19.2519ZM21.1705 20.8991L15.7829 19.2712V2.10069L21.1705 3.7286V20.8991Z" fill="#1A62A1" />
          </svg>
        </NavLink>

        <NavLink to="/discounts/" title="Map Explore">
          <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.03487 10.4147H9.62014C10.0659 10.4147 10.4147 10.0658 10.4147 9.62008V1.03481C10.4147 0.589072 10.0659 0.240234 9.62014 0.240234H1.03487C0.589133 0.240234 0.240295 0.589072 0.240295 1.03481V9.62008C0.240295 10.0464 0.608512 10.4147 1.03487 10.4147ZM1.82944 1.82938H8.82557V8.8255H1.82944V1.82938Z" fill="#A9A6B8" />
            <path d="M22.7597 1.03481C22.7597 0.589072 22.4108 0.240234 21.9651 0.240234H13.3798C12.9341 0.240234 12.5853 0.589072 12.5853 1.03481V9.62008C12.5853 10.0658 12.9341 10.4147 13.3798 10.4147H21.9651C22.4108 10.4147 22.7597 10.0658 22.7597 9.62008V1.03481ZM21.1705 8.8255H14.1744V1.82938H21.1705V8.8255Z" fill="#A9A6B8" />
            <path d="M1.03487 22.7596H9.62014C10.0659 22.7596 10.4147 22.4108 10.4147 21.9651V13.3798C10.4147 12.934 10.0659 12.5852 9.62014 12.5852H1.03487C0.589133 12.5852 0.240295 12.934 0.240295 13.3798V21.9651C0.240295 22.3914 0.608512 22.7596 1.03487 22.7596ZM1.82944 14.1744H8.82557V21.1705H1.82944V14.1744Z" fill="#A9A6B8" />
            <path d="M21.9651 12.5852H13.3798C12.9341 12.5852 12.5853 12.934 12.5853 13.3798V21.9651C12.5853 22.4108 12.9341 22.7596 13.3798 22.7596H21.9651C22.4108 22.7596 22.7597 22.4108 22.7597 21.9651V13.3798C22.7597 12.9534 22.3915 12.5852 21.9651 12.5852ZM21.1705 21.1705H14.1744V14.1744H21.1705V21.1705Z" fill="#A9A6B8" />
          </svg>
        </NavLink>

        <NavLink to="/my-tickets/" title="My Tickets">
          <svg width="23" height="17" viewBox="0 0 23 17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4.9496 10.5543H7.56588C8.01162 10.5543 8.36045 10.2054 8.36045 9.75969C8.36045 9.31395 8.01162 8.9845 7.56588 8.9845H4.9496C4.50387 8.9845 4.15503 9.33333 4.15503 9.77907C4.15503 10.2248 4.52325 10.5543 4.9496 10.5543Z" fill="#A9A6B8" />
            <path d="M21.9651 0.651123H1.05425C0.608513 0.651123 0.259675 0.99996 0.259675 1.4457V6.38756C0.240295 6.4457 0.240295 6.50384 0.240295 6.56198C0.240295 6.62012 0.240295 6.67826 0.259675 6.7364V15.5348C0.259675 15.9806 0.608513 16.3294 1.05425 16.3294H21.9651C22.4108 16.3294 22.7597 15.9806 22.7597 15.5348V1.4457C22.7597 1.01934 22.4108 0.651123 21.9651 0.651123ZM21.1705 14.7597H1.84882V7.35655H21.1705V14.7597ZM21.1705 5.78678H1.84882V2.24027H21.1705V5.78678Z" fill="#A9A6B8" />
          </svg>
        </NavLink>
      </div>
    );
  }
}
